build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Сантехника TECE – сайт официального дилера на территории РФ. Каталог сантехники и сантехнических систем ТЕСЕ из Германии</title>
    <meta name="description" content="Продажа сантехники TECE от официального дилера в Москве. Цены на сантехнические системы ТЕСЕ из Германии.">
    <meta name="viewport" content="width=1280">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  </head>
  <body>
    <div class="screen s0">
      <div class="screen__inner">
        <div class="logo"></div>
        <h1>Детские интерактивные комплексы ELVATouch</h1>
        <p>Для тех, кто вам действительно дорог!</p><a href="#" class="order btn">Заказать</a>
        <div class="callback"><a href="tel:+74954208174" class="tel">+7 (495) 420-81-74</a><a href="#" class="call-me btn">Заказать звонок</a></div>
        <div class="screen0-bg"> </div>
      </div>
    </div>
    <div class="screen s1">
      <div class="screen__inner">
        <div class="products">
          <ul class="products-button">
            <li data-product="1" class="blue _active"></li>
            <li data-product="2" class="red"></li>
          </ul>
          <div data-product="1" class="products-item product1">
            <div class="products-item__sticker"></div>
          </div>
          <div data-product="2" class="products-item product2">
            <div class="products-item__sticker"></div>
          </div>
        </div>
        <div class="info">
          <h2 class="count-head">Что такое детские интерактивные комплексы ELVATouch</h2>
          <div class="wysiwyg">
            <p>Уникальное решение, имеющее огромные возможности по его использованию в различных областях: от обучения и развития детей до создания и налаживания успешных бизнес-процессов. </p>
          </div><a href="#" class="presentation-download btn">Скачать презентацию</a>
        </div>
      </div>
    </div>
    <div class="screen s2">
      <div class="screen__inner">
        <h2 class="count-head">Основные области применения</h2>
        <div class="area-slider">
          <div class="area-slider__prev slider-arrow slick-prev"></div>
          <div class="area-slider__next slider-arrow slick-next"></div>
          <div data-slick="{&quot;swipe&quot;:false,&quot;fade&quot;:true,&quot;autoplay&quot;:true,&quot;infinite&quot;:&quot;true&quot;,&quot;dots&quot;:false,&quot;arrows&quot;:true,&quot;prevArrow&quot;:&quot;.area-slider__prev&quot;,&quot;nextArrow&quot;:&quot;.area-slider__next&quot;}" class="area-slider__wrap">
            <div class="area-slider__item">
              <div class="wysiwyg">
                <h5>Успешный бизнес</h5>
                <p>Детские интерактивные комплексы ELVATouch – идеальный инструмент повышения лояльности к вашему предприятию и налаживания успешного бизнес-процесса.</p>
                <ul>
                  <li>Прекрасная альтернатива или дополнение к детскому уголку</li>
                  <li>Позволяет обеспечить комфортное пребывание</li>
                  <li>Помогает сфокусировать родителей на ваших товарах и услугах</li>
                  <li>Способствует увеличению прибыли</li>
                  <li>Дополнительная рекламная площадка</li>
                </ul>
              </div>
              <div class="item-img"><img src="i/s2.png"></div>
            </div>
            <div class="area-slider__item">
              <div class="wysiwyg">
                <h5>Развлечение и досуг</h5>
                <p>Детские интерактивные комплексы ELVATouch – это возможность использования безграничного числа игровых приложений, ориентированных на разный возраст.</p>
                <ul>
                  <li>Новый формат обучающего развлечения – развлекая, развиваем!</li>
                  <li>Незабываемое удовольствие от использования</li>
                  <li>Игра, способная расти и меняться вместе с ребенком</li>
                </ul>
              </div>
              <div class="item-img"><img src="i/s2_2.png"></div>
            </div>
            <div class="area-slider__item">
              <div class="wysiwyg">
                <h5>Образование и развитие детей</h5>
                <p>Детские интерактивные комплексы ELVATouch – результат кропотливой работы с детскими психологами, методистами дошкольного образования и квалифицированными разработчиками программных продуктов</p>
                <ul>
                  <li>Позволяет увеличить количество используемых методик</li>
                  <li>Делает процесс обучения эффективны и запоминающимся</li>
                  <li>Индивидуализирует подход при групповых занятиях</li>
                  <li>Развивает у детей практические и социально-коммуникативные навыки</li>
                </ul>
              </div>
              <div class="item-img"><img src="i/s2_3.png"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="screen s3">
      <div class="screen__inner">
        <h2 class="count-head">Преимущества, которые  мы гарантируем</h2>
        <div class="benefits-slider">
          <div class="benefits-slider__prev slider-arrow slick-prev"></div>
          <div class="benefits-slider__next slider-arrow slick-next"></div>
          <div data-slick="{&quot;swipe&quot;:false,&quot;fade&quot;:true,&quot;autoplay&quot;:true,&quot;infinite&quot;:&quot;true&quot;,&quot;dots&quot;:true,&quot;arrows&quot;:true,&quot;prevArrow&quot;:&quot;.benefits-slider__prev&quot;,&quot;nextArrow&quot;:&quot;.benefits-slider__next&quot;}" class="benefits-slider__wrap">
            <div class="benefits-slider__item">
              <div class="item-icon"><img src="i/s3-icon.png"></div>
              <div class="item-img"><img src="i/s3.png"></div>
              <div class="wysiwyg">
                <h5>Качественный программный продукт</h5>
                <p>Мы тесно сотрудничаем с квалифицированными специалистами в различных сферах образования, развития и развлечения детей. Мы предоставляем широкий ассортимент качественных программных продуктов как для многопользовательского, так и для индивидуального применения. </p>
                <p>Мы проконсультируем вас по вопросам подбора программного обеспечения или разработаем продукт, ориентированный под ваши задачи.</p>
              </div>
            </div>
            <div class="benefits-slider__item">
              <div class="item-icon"><img src="i/s3-icon_2.png"></div>
              <div class="item-img"><img src="i/s3_2.png"></div>
              <div class="wysiwyg">
                <h5>Безопасность использования</h5>
                <p>Детские интерактивные комплексы ELVATouch продуманы до мелочей! </p>
                <p>Программная оболочка ограничивает доступ к настройкам, защищая от запуска нежелательных приложений. Корпуса изготовлены из натуральных материалов и не имеют острых углов. Встроенный сенсорный экран надежно защищен закаленным стеклом.  </p>
              </div>
            </div>
            <div class="benefits-slider__item">
              <div class="item-icon"><img src="i/s3-icon_3.png"></div>
              <div class="item-img"><img src="i/s3_3.png"></div>
              <div class="wysiwyg">
                <h5>Комфорт</h5>
                <p>Интерактивные комплексы ELVATouch – это готовые к использованию решения. </p>
                <p>Их применение и обслуживание не потребует дополнительных усилий с вашей стороны.</p>
              </div>
            </div>
            <div class="benefits-slider__item">
              <div class="item-icon"><img src="i/s3-icon_4.png"></div>
              <div class="item-img"><img src="i/s3_4.png"></div>
              <div class="wysiwyg">
                <h5>Индивидуальный подход</h5>
                <p>Нам не все равно! Мы учтем все ваши пожелания и предложим решение, способное удовлетворить ваши требования. </p>
                <p>При необходимости, предоставим демонстрационный образец и проведем тренинг по его использованию. Для нас важен каждый клиент.</p>
              </div>
            </div>
            <div class="benefits-slider__item">
              <div class="item-icon"><img src="i/s3-icon_4.png"></div>
              <div class="item-img"><img src="i/s3_4.png"></div>
              <div class="wysiwyg">
                <h5>Разнообразие модельного ряда</h5>
                <p>Мы предлагаем на выбор несколько дизайнов корпуса с разными диагоналями, вариантами программной оболочки и широким выбором цветовых решений. </p>
                <p>По запросу конструкции комплексов могут брендироваться.</p>
              </div>
            </div>
            <div class="benefits-slider__item">
              <div class="item-icon"><img src="i/s3-icon_5.png"></div>
              <div class="item-img"><img src="i/s3_5.png"></div>
              <div class="wysiwyg">
                <h5>Качественный программный продукт</h5>
                <p>Многолетний опыт и профессионализм наших сотрудников позволяет нам обеспечить высокий уровень вашего обслуживания: от получения заявки до логистики, гарантированного обслуживания и технической поддержки.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="screen s4">
      <div class="screen__inner">
        <h2 class="count-head">Образовательно-развлекательные комплексы ELVATouch</h2><a href="#" class="prod-desc btn">Описание программных продуктов  </a>
        <div class="wysiwyg">
          <p>Емкие по содержанию и областям применения! </p>
        </div>
        <div class="photo-slider">
          <div class="photo-slider__prev slider-arrow slick-prev"></div>
          <div class="photo-slider__next slider-arrow slick-next"></div>
          <div data-slick="{&quot;slidesToShow&quot;:4,&quot;slidesToScroll&quot;:2,&quot;swipe&quot;:false,&quot;autoplay&quot;:true,&quot;variableWidth&quot;:true,&quot;dots&quot;:false,&quot;arrows&quot;:true,&quot;prevArrow&quot;:&quot;.photo-slider__prev&quot;,&quot;nextArrow&quot;:&quot;.photo-slider__next&quot;}" class="photo-slider__wrap"><a href="#" class="photo-slider__item"><img src="http://placehold.it/200x150"></a><a href="#" class="photo-slider__item"><img src="http://placehold.it/200x150"></a><a href="#" class="photo-slider__item"><img src="http://placehold.it/200x150"></a><a href="#" class="photo-slider__item"><img src="http://placehold.it/200x150"></a><a href="#" class="photo-slider__item"><img src="http://placehold.it/200x150"></a><a href="#" class="photo-slider__item"><img src="http://placehold.it/200x150"></a><a href="#" class="photo-slider__item"><img src="http://placehold.it/200x150"></a><a href="#" class="photo-slider__item"><img src="http://placehold.it/200x150"></a></div>
        </div>
      </div>
    </div>
    <div class="screen s5">
      <div class="screen__inner">
        <h2 class="count-head">Что говорят об интерактивных комплексах ELVATouch</h2>
        <div class="comment-slider">
          <div class="comment-slider__prev slider-arrow slick-prev"></div>
          <div class="comment-slider__next slider-arrow slick-next"></div>
          <div data-slick="{&quot;swipe&quot;:false,&quot;fade&quot;:true,&quot;autoplay&quot;:true,&quot;infinite&quot;:&quot;true&quot;,&quot;dots&quot;:false,&quot;arrows&quot;:true,&quot;prevArrow&quot;:&quot;.comment-slider__prev&quot;,&quot;nextArrow&quot;:&quot;.comment-slider__next&quot;}" class="comment-slider__wrap">
            <div class="comment-slider__item">
              <div class="item-img"><img src="http://placehold.it/250x250"></div>
              <div class="item-info">
                <p class="name">Сергей Шарапов</p>
                <p class="position">Управляющий рестораном «Корчма»</p>
                <p>Мы предоставляем широкий ассортимент качественных программных продуктов как для многопользовательского, так и для индивидуального применения.  Мы проконсультируем вас по вопросам подбора программного обеспечения или разработаем продукт, ориентированный под ваши задачи.</p>
              </div>
            </div>
            <div class="comment-slider__item">
              <div class="item-img"><img src="http://placehold.it/250x250"></div>
              <div class="item-info">
                <p class="name">Алексей Осипов</p>
                <p class="position">Управляющий клубом</p>
                <p>Мы предоставляем широкий ассортимент качественных программных продуктов как для многопользовательского, так и для индивидуального применения.  Мы проконсультируем вас по вопросам подбора программного обеспечения или разработаем продукт, ориентированный под ваши задачи.</p>
              </div>
            </div>
            <div class="comment-slider__item">
              <div class="item-img"><img src="http://placehold.it/250x250"></div>
              <div class="item-info">
                <p class="name">Филипп Моррис</p>
                <p class="position">Управляющий рестораном «Корчма»</p>
                <p>Мы предоставляем широкий ассортимент качественных программных продуктов как для многопользовательского, так и для индивидуального применения.  Мы проконсультируем вас по вопросам подбора программного обеспечения или разработаем продукт, ориентированный под ваши задачи.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="screen s6">
      <div class="screen__inner">
        <h2 class="count-head">Оставьте номер Вашего телефона или e-mail</h2>
        <form class="feedback-form">
          <input type="text" name="name" placeholder="Ваше имя" required>
          <input type="text" name="phone" placeholder="Телефон">
          <input type="text" name="email" placeholder="E-mail">
          <button class="btn">Оформить заявку</button>
        </form>
      </div>
    </div>
    <div class="screen s7">
      <div class="screen__inner">
        <h2 class="count-head">Как стать нашим партнером?</h2>
        <div class="item-img"></div>
        <div class="wysiwyg">
          <p>Рынок программного обеспечения и сенсорных технологий для использования в сферах образования, развития и развлечения детей успешно развивается. Хотите зарабатывать вместе с нами? Мы открыты к взаимовыгодному сотрудничеству!</p>
          <p>Если вы решили стать партнером компании ELVA Group, напишите на электронную почту <a href='mailto:info@elvatouch.ru'>info@elvatouch.ru</a> или позвоните нам по телефону <a href='tel:+74954208174'>+7 (495) 420-81-74</a>.</p>
          <p>Мы предоставим всю необходимую информацию по данному вопросу.</p>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="screen__inner">
        <div class="footer-logo"></div>
        <div class="footer-block">
          <div class="footer-block__title">ELVA Group</div>
          <ul class="footer-block__address">
            <li class="city">МОСКВА</li>
            <li>Тел.: +7 (495) 420-81-74</li>
            <li>info@elvatouch.ru</li>
          </ul>
        </div>
        <div class="footer-block">
          <div class="footer-block__title">Эмпайр <span>Региональный партнер</span></div>
          <ul class="footer-block__address">
            <li class="city">ПЕРМЬ</li>
            <li>Тел.: +7 (342) 259-88-44</li>
            <li>info@elvatouch.ru</li>
          </ul>
        </div>
        <ul class="footer-social">
          <li class="fb"><a href="#"></a></li>
          <li class="vk"><a href="#"></a></li>
          <li class="in"><a href="#"></a></li>
        </ul>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

src/index.jade
doctype html

html
  include blocks/top_head
  body
    .screen.s0
      .screen__inner
        .logo
        h1 Детские интерактивные комплексы ELVATouch
        p Для тех, кто вам действительно дорог!
        a(href='#').order.btn Заказать
        .callback
          a(href='tel:+74954208174').tel +7 (495) 420-81-74
          a(href='#').call-me.btn Заказать звонок
        .screen0-bg  
    .screen.s1
      .screen__inner
        .products
          ul.products-button
            li.blue._active(data-product='1')
            li.red(data-product='2')
          .products-item.product1(data-product='1')._active
            .products-item__sticker
            
          .products-item.product2(data-product='2')
            .products-item__sticker
            
        .info
          h2.count-head Что такое детские интерактивные комплексы ELVATouch
          .wysiwyg
            p Уникальное решение, имеющее огромные возможности по его использованию в различных областях: от обучения и развития детей до создания и налаживания успешных бизнес-процессов. 
          a(href='#').presentation-download.btn Скачать презентацию
    .screen.s2
      .screen__inner
        h2.count-head Основные области применения
        .area-slider
          .area-slider__prev.slider-arrow.slick-prev
          .area-slider__next.slider-arrow.slick-next
          .area-slider__wrap(data-slick='{"swipe":false,"fade":true,"autoplay":true,"infinite":"true","dots":false,"arrows":true,"prevArrow":".area-slider__prev","nextArrow":".area-slider__next"}')
            .area-slider__item
              .wysiwyg
                h3 Успешный бизнес
                p Детские интерактивные комплексы ELVATouch – идеальный инструмент повышения лояльности к вашему предприятию и налаживания успешного бизнес-процесса.
                ul
                  li Прекрасная альтернатива или дополнение к детскому уголку
                  li Позволяет обеспечить комфортное пребывание
                  li Помогает сфокусировать родителей на ваших товарах и услугах
                  li Способствует увеличению прибыли
                  li Дополнительная рекламная площадка
              .item-img
                img(src='i/s2.png')
                    
            .area-slider__item
              .wysiwyg
                h3 Развлечение и досуг
                p Детские интерактивные комплексы ELVATouch – это возможность использования безграничного числа игровых приложений, ориентированных на разный возраст.
                ul
                  li Новый формат обучающего развлечения – развлекая, развиваем!
                  li Незабываемое удовольствие от использования
                  li Игра, способная расти и меняться вместе с ребенком

              .item-img
                img(src='i/s2_2.png')
                    
            .area-slider__item
              .wysiwyg
                h3 Образование и развитие детей
                p Детские интерактивные комплексы ELVATouch – результат кропотливой работы с детскими психологами, методистами дошкольного образования и квалифицированными разработчиками программных продуктов
                ul
                  li Позволяет увеличить количество используемых методик
                  li Делает процесс обучения эффективны и запоминающимся
                  li Индивидуализирует подход при групповых занятиях
                  li Развивает у детей практические и социально-коммуникативные навыки

              .item-img
                img(src='i/s2_3.png')
                    
    .screen.s3
      .screen__inner
        h2.count-head Преимущества, которые  мы гарантируем
        .benefits-slider
          .benefits-slider__prev.slider-arrow.slick-prev
          .benefits-slider__next.slider-arrow.slick-next
          .benefits-slider__wrap(data-slick='{"swipe":false,"fade":true,"autoplay":true,"infinite":"true","dots":true,"arrows":true,"prevArrow":".benefits-slider__prev","nextArrow":".benefits-slider__next"}')
            .benefits-slider__item
              .item-icon
                img(src='i/s3-icon.png')
              .item-img
                img(src='i/s3.png')
              .wysiwyg
                h3 Качественный программный продукт
                p Мы тесно сотрудничаем с квалифицированными специалистами в различных сферах образования, развития и развлечения детей. Мы предоставляем широкий ассортимент качественных программных продуктов как для многопользовательского, так и для индивидуального применения. 
                p Мы проконсультируем вас по вопросам подбора программного обеспечения или разработаем продукт, ориентированный под ваши задачи.

                
            .benefits-slider__item
              .item-icon
                img(src='i/s3-icon_2.png')
              .item-img
                img(src='i/s3_2.png')
              .wysiwyg
                h3 Безопасность использования
                p Детские интерактивные комплексы ELVATouch продуманы до мелочей! 
                p Программная оболочка ограничивает доступ к настройкам, защищая от запуска нежелательных приложений. Корпуса изготовлены из натуральных материалов и не имеют острых углов. Встроенный сенсорный экран надежно защищен закаленным стеклом.  
                
            .benefits-slider__item
              .item-icon
                img(src='i/s3-icon_3.png')
              .item-img
                img(src='i/s3_3.png')
              .wysiwyg
                h3 Комфорт
                p Интерактивные комплексы ELVATouch – это готовые к использованию решения. 
                p Их применение и обслуживание не потребует дополнительных усилий с вашей стороны.
                
            .benefits-slider__item
              .item-icon
                img(src='i/s3-icon_4.png')
              .item-img
                img(src='i/s3_4.png')
              .wysiwyg
                h3 Индивидуальный подход
                p Нам не все равно! Мы учтем все ваши пожелания и предложим решение, способное удовлетворить ваши требования. 
                p При необходимости, предоставим демонстрационный образец и проведем тренинг по его использованию. Для нас важен каждый клиент.
                
            .benefits-slider__item
              .item-icon
                img(src='i/s3-icon_4.png')
              .item-img
                img(src='i/s3_4.png')
              .wysiwyg
                h3 Разнообразие модельного ряда
                p Мы предлагаем на выбор несколько дизайнов корпуса с разными диагоналями, вариантами программной оболочки и широким выбором цветовых решений. 
                p По запросу конструкции комплексов могут брендироваться.
                
            .benefits-slider__item
              .item-icon
                img(src='i/s3-icon_5.png')
              .item-img
                img(src='i/s3_5.png')
              .wysiwyg
                h3 Качественный программный продукт
                p Многолетний опыт и профессионализм наших сотрудников позволяет нам обеспечить высокий уровень вашего обслуживания: от получения заявки до логистики, гарантированного обслуживания и технической поддержки.
                
    .screen.s4
      .screen__inner
        h2.count-head Образовательно-развлекательные комплексы ELVATouch
        a(href='#').prod-desc.btn Описание программных продуктов  
        .wysiwyg
          p Емкие по содержанию и областям применения! 
        
        .photo-slider
          .photo-slider__prev.slider-arrow.slick-prev
          .photo-slider__next.slider-arrow.slick-next
          .photo-slider__wrap(data-slick='{"slidesToShow":4,"slidesToScroll":2,"swipe":false,"autoplay":true,"variableWidth":true,"dots":false,"arrows":true,"prevArrow":".photo-slider__prev","nextArrow":".photo-slider__next"}')
            a(href='i/1_b.jpg').photo-slider__item
              img(src='http://placehold.it/200x150')
              
            a(href='i/2_b.jpg').photo-slider__item
              img(src='http://placehold.it/200x150')
              
            a(href='i/3_b.jpg').photo-slider__item
              img(src='http://placehold.it/200x150')
              
            a(href='i/4_b.jpg').photo-slider__item
              img(src='http://placehold.it/200x150')
              
            a(href='i/5_b.jpg').photo-slider__item
              img(src='http://placehold.it/200x150')
              
            a(href='i/6_b.jpg').photo-slider__item
              img(src='http://placehold.it/200x150')
              
            a(href='i/7_b.jpg').photo-slider__item
              img(src='http://placehold.it/200x150')
              
            a(href='i/8_b.jpg').photo-slider__item
              img(src='http://placehold.it/200x150')
              
              
              
    .screen.s5
      .screen__inner
        h2.count-head Что говорят об интерактивных комплексах ELVATouch
        .comment-slider
          .comment-slider__prev.slider-arrow.slick-prev
          .comment-slider__next.slider-arrow.slick-next
          .comment-slider__wrap(data-slick='{"swipe":false,"fade":true,"autoplay":true,"infinite":"true","dots":false,"arrows":true,"prevArrow":".comment-slider__prev","nextArrow":".comment-slider__next"}')
            .comment-slider__item
              .item-img
                img(src='http://placehold.it/250x250')
              .item-info
                p.name Сергей Шарапов
                p.position Управляющий рестораном «Корчма»
                p Мы предоставляем широкий ассортимент качественных программных продуктов как для многопользовательского, так и для индивидуального применения.  Мы проконсультируем вас по вопросам подбора программного обеспечения или разработаем продукт, ориентированный под ваши задачи.
                
            .comment-slider__item
              .item-img
                img(src='http://placehold.it/250x250')
              .item-info
                p.name Алексей Осипов
                p.position Управляющий клубом
                p Мы предоставляем широкий ассортимент качественных программных продуктов как для многопользовательского, так и для индивидуального применения.  Мы проконсультируем вас по вопросам подбора программного обеспечения или разработаем продукт, ориентированный под ваши задачи.
                
            .comment-slider__item
              .item-img
                img(src='http://placehold.it/250x250')
              .item-info
                p.name Филипп Моррис
                p.position Управляющий рестораном «Корчма»
                p Мы предоставляем широкий ассортимент качественных программных продуктов как для многопользовательского, так и для индивидуального применения.  Мы проконсультируем вас по вопросам подбора программного обеспечения или разработаем продукт, ориентированный под ваши задачи.
                
    .screen.s6
      .screen__inner
        h2.count-head Оставьте номер Вашего телефона или e-mail
        .item-img
        form.feedback-form
          input(type='text' name='name' placeholder='Ваше имя' required)
          input(type='text' name='phone' placeholder='Телефон')
          input(type='text' name='email' placeholder='E-mail')
          button.btn Оформить заявку
          
          
    .screen.s7
      .screen__inner
        h2.count-head Как стать нашим партнером?
        .item-img
        .wysiwyg
          p Рынок программного обеспечения и сенсорных технологий для использования в сферах образования, развития и развлечения детей успешно развивается. Хотите зарабатывать вместе с нами? Мы открыты к взаимовыгодному сотрудничеству!
          p Если вы решили стать партнером компании ELVA Group, напишите на электронную почту <a href='mailto:info@elvatouch.ru'>info@elvatouch.ru</a> или позвоните нам по телефону <a href='tel:+74954208174'>+7 (495) 420-81-74</a>.
          p Мы предоставим всю необходимую информацию по данному вопросу.
        
    footer.footer
      .screen__inner
        a(href='#').footer-logo
        .footer-block
          .footer-block__title ELVA Group
          ul.footer-block__address
            li.city МОСКВА
            li: a(href='tel:+74954208174') Тел.: +7 (495) 420-81-74
            li: a(href='mailto:info@elvatouch.ru') info@elvatouch.ru
            
        .footer-block
          .footer-block__title Эмпайр <span>Региональный партнер</span>
          ul.footer-block__address
            li.city ПЕРМЬ
            li: a(href='tel:+73422598844') Тел.: +7 (342) 259-88-44
            li: a(href='mailto:info@elvatouch.ru') info@elvatouch.ru
          
        ul.footer-social
          li.fb: a(href='#')
          li.vk: a(href='#')
          li.in: a(href='#')
          
          

    script(src='js/main.js')


          
          
              
        
        
            
          
          
        
